<head>
  <meta charset="UTF-8" <title> </title>
  <link rel="stylesheet" href="nav.css" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <div class="flex-nav">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
        <li><a href="#">Item 6</a></li>
        <li class="social">
          <a href="#"><img src="../assignments/assignment-31/assets/facebook.svg" alt="fb" height="20px" width="20px"></a>
        </li>
        <li class="social">
          <a href="#"><img src="../assignments/assignment-31/assets/twitter.svg" alt="twitter" height="20px" width="20px"></a>
        </li>
        <li class="social">
          <a href="#"><img src="../assignments/assignment-31/assets/instagram.svg" alt="instagram" height="20px" width="20px"></a>
        </li>
        <li class="social">
          <a href="#"><img src="../assignments/assignment-31/assets/linkedin.svg" alt="linkedin" height="20px" width="20px"></a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
